OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=ChatBot